<html lang="en">
<head>
	<title>Blue</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #00F">Blue</h1>
	<p>Blue Sky.</p>
	<p>
	<a href="index.html">Go home.</a>
	</p>	
</body>
</html>