<html lang="en">
<head>
	<title>Green</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #0C0">Green</h1>
	<p>Green sleeves.</p>
	<p>
	<a href="index.html">Go home.</a>
	</p>	
</body>
</html>