<html lang="en">
<head>
	<title>Blue Hue</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #079">Blue Hue</h1>
	<p>European designers think <span  style="color: #079">blue</span> rocks.</p>
	<p>
	<a href="index.html">Go home.</a>
	</p>
</body>
</html>