<html lang="en">
<head>
	<title>Orange</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #F90">Orange</h1>
	<p>This is paragraph containing an <span  style="color: #F90">orange</span></p>
	<p>
	<a href="index.html">Go home.</a>
	</p>
</body>
</html>