<html lang="en">
<head>
	<title>Pink</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #F0F">Pink</h1>
	<p>Pinky and the brain.</p>
	<p>
	<a href="index.html">Go home.</a>
	</p>	
</body>
</html>