<html lang="en">
<head>
	<title>Crazy</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>Crazy</h1>
	<p>Rainbow</p>
	<ul>
		<li style="color: red">Red</li>
		<li style="color: orange">Orange</li>
		<li style="color: yellow">Yellow</li>
		<li style="color: blue">Blue</li>
	</ul>
	
	<p>
	<a href="index.html">Go home.</a>
	</p>
</body>
</html>