<html lang="en">
<head>
	<title>Yellow</title>
	<link rel="stylesheet" href="styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #ff0">Yellow</h1>
	<p>Yellow belly.</p>
	<p>
	<a href="index.html">Go home.</a>
	</p>	
</body>
</html>