<html lang="en">
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="../styles.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>About</h1>
	<p>Colorful stuff:</p>
	
	<ul>
		<li>
			<a href="me.html">Me</a>
		</li>
		<li>
			<a href="mary.html">Mary</a>
		</li>		
	</ul>
	<p>
	<a href="../index.html">Go home.</a>
	</p>
</body>
</html>